NEXT_PUBLIC_COGNITO_DOMAIN=https://photos-snap-domain.auth.ap-south-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=276hi3oehtmfjamteb35q3clru
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_COGNITO_SCOPE=aws.cognito.signin.user.admin email openid phone profile
NEXT_PUBLIC_COGNITO_RESPONSE_TYPE=code
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=ap-south-1:c2a38ba8-dce4-496b-935f-8c9d4aea67e5
NEXT_PUBLIC_COGNITO_LOGIN=cognito-idp.ap-south-1.amazonaws.com/ap-south-1_roviuQNHq